APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ugacw+z343HYPDiv5Wnbpycqd2u/TW2GtQZ54gZy3mA=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seuBD
DB_USERNAME=seuUser
DB_PASSWORD=suasenha

JWT_SECRET=suasecretkey
